{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://disaster-command-centre.onrender.com/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://disaster-command-centre.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
